<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".MainActivities_file.calendar_MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/app_calendar" />

    <CalendarView
        android:id="@+id/calendarView_xml"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#EBF3FA"
        android:fontFamily="@font/nanum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/study_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background2"
            android:fontFamily="@font/nanum"
            android:text="기록 조회하기"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/calender_background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/nnaa"
                    android:layout_marginTop="10dp"
                    android:text="학습날짜"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_date_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EBFBFF"
                    android:fontFamily="@font/nanum"
                    android:text="ex)2022-11-13"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_date" />

                <TextView
                    android:id="@+id/text_studystart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/nnaa"
                    android:text="학습시작시간"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_studystart_input"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_studyfinish"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_studystart_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="#EBFBFF"
                    android:fontFamily="@font/nanum"
                    android:text="ex)13:11:10"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_allstudytime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_studyfinish_input"
                    app:layout_constraintTop_toBottomOf="@id/text_studystart" />

                <TextView
                    android:id="@+id/text_studyfinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/nnaa"
                    android:text="학습종료시간"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_studyfinish_input"
                    app:layout_constraintLeft_toRightOf="@id/text_studystart"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_studyfinish_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#EBFBFF"
                    android:fontFamily="@font/nanum"
                    android:text="ex)13:11:10"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_allVibration"
                    app:layout_constraintLeft_toRightOf="@id/text_studystart_input"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_studyfinish" />

                <TextView
                    android:id="@+id/text_allstudytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nnaa"
                    android:text="총학습시간"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_allstudytime_input"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_allVibration"
                    app:layout_constraintTop_toBottomOf="@id/text_studystart_input" />

                <TextView
                    android:id="@+id/text_allstudytime_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="#EBFBFF"
                    android:fontFamily="@font/nanum"
                    android:text="ex)120분"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_allVibration_input"
                    app:layout_constraintTop_toBottomOf="@id/text_allstudytime" />

                <TextView
                    android:id="@+id/text_allVibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nnaa"
                    android:layout_marginLeft="10dp"
                    android:text="총진동횟수"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_allVibration_input"
                    app:layout_constraintLeft_toRightOf="@id/text_allstudytime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_studyfinish_input" />

                <TextView
                    android:id="@+id/text_allVibration_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EBFBFF"
                    android:fontFamily="@font/nanum"
                    android:text="ex)10회"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/text_allstudytime_input"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_allVibration" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>